{
  "short_name": "Portfolio",
  "name": "Ingelbert's Portfolio",
  "icons": [],
  "start_url": "http://ingelbert.codes",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#5FA9EE"
}
